<!DOCTYPE HTML>
<html>
    <head>
    <!-- mobile responsive meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-light fixed-top">
            <a href="" class="text-light px-3">
                Home
            </a>
            <a href="" class="text-light px-3">
                About Me
            </a>
            <a href="" class="text-light px-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="row justify-content-center">

            <div class="d-none d-lg-inline-block w-25 mt-5">

                <img width="300" src="pfp.jpg"/ class="rounded-circle" alt="Cinque Terre">
                <div class="container mt-3 mb-3">
                    <h2>
                        <a href="#" class="text-dark">Gracie Abrams</a>
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <div class="container p-2 w-60">
            <p>
                Gracie Madigan Abrams is an American singer-songwriter. Her debut EP, Minor, was released in July 2020 through Interscope Records. Her second EP, This Is What It Feels Like, was released in November 2021, with singles "Feels Like" and "Rockland". Born and raised in Los Angeles County, California, Abrams is the daughter of J. J. Abrams, a film director, and Katie McGrath, a film and television producer.
            </p>
            </div>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="d-flex justify-content-around w-100 bg-secondary py-5 px-5">
                        <div class="container text-light mr-0 w-25 p-3 bg-dark">
                            <img class="img-fluid" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                            <h3 class="pt-3">My First Project</h3>
                            <p>A simple project made from HTML</p>
                        </div>
                   
                        <div class="container text-light mx-5 w-25 p-3 bg-dark">
                            <img class="img-fluid" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                            <h3 class="pt-3">My Second Project</h3>
                            <p>A simple project made from CSS</p>
                        </div>
                    
                        <div class="container text-light ml-0 w-25 p-3 bg-dark">
                            <img class="img-fluid" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                            <h3 class="pt-3">My Third Project</h3>
                            <p>A simple project made from Bootstrap</p>
                        </div>

                   
</div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light p-1 fixed-bottom">    
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>

